{
	"name": "yii2rails/yii2-extension",
	"type": "yii2-extension",
	"keywords": [
		"yii2",
		"extension"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Yamshikov Vitaliy",
			"email": "theyamshikov@yandex.ru"
		}
	],
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"yii2lab\\extension\\": "src",
			"yii2lab\\extension\\tests\\": "tests",
			"yii2rails\\extension\\": "src",
			"yii2rails\\extension\\tests\\": "tests",
			"yubundle\\account\\": "yusrc\\account\\src",
			"yubundle\\account\\tests\\": "yusrc\\account\\tests",
			"yubundle\\common\\": "yusrc\\common\\src",
			"yubundle\\common\\tests\\": "yusrc\\common\\tests",
			"yubundle\\reference\\": "yusrc\\reference\\src",
			"yubundle\\reference\\tests\\": "yusrc\\reference\\tests",
			"yubundle\\staff\\": "yusrc\\staff\\src",
			"yubundle\\staff\\tests\\": "yusrc\\staff\\tests",
			"yubundle\\storage\\": "yusrc\\storage\\src",
			"yubundle\\storage\\tests\\": "yusrc\\storage\\tests",
			"yubundle\\user\\": "yusrc\\user\\src",
			"yubundle\\user\\tests\\": "yusrc\\user\\tests"
		}
	},
	"require": {
		"yii2tech/filedb": "*",
		"creocoder/yii2-flysystem": "^0.9.0",
		"firebase/php-jwt": "^5.0",
		"michelf/php-markdown": "^1.8",
		"yii2mod/yii2-helpers": "*",
		"donatj/phpuseragentparser": ">=0.3.6",
		"php": ">=5.4.0"
	}
}